body{ margin:0; box-sizing: border-box;}

header{
    
    height: 120px;
    margin: 0; 
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
background-color: rgb(31, 29, 29);
width: 100%;

}

.login-link{
    color: white;
    text-decoration: none;
}
.cadastro-link{
    text-decoration:none;
    color: white;
    
}
.home-link{ text-decoration:none;
    color: white;

}

.buttonHeader{
    height: 60px;
    box-sizing: border-box;
    min-width: 80px;
    margin: 10px;
    margin-bottom: 20px;
    
    width: 130px;
    font-size: 15px;
    
   background-color: black;

    cursor: pointer;

}
.logo{
    color: white;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}

footer{
    
    background-color: black;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    justify-content: flex-end;
    align-items: center;
}
.ctts{
    box-sizing: border-box;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    row-gap: 10px;
     margin:10px;
    flex-grow:1; 
align-items: center;}

     .iconzap{
        border:2px solid white ;
        width: 150px;
    height: 100px;
     }
     .info1{
        display: flex;
        justify-self: center;
        box-sizing: border-box;
        flex-grow:2;

     }

   
.content{
width: 100%;

background-color:rgb(238, 232, 232);
box-sizing: border-box;
display: grid;
grid-template-columns: 1fr  1fr 1fr;
grid-template-rows: 1fr  1fr ;
row-gap: 10px
;align-items: center;
justify-items: center;
}

.card{
    margin-top: 30px;
    margin-left: 50px;
    margin-right:30px ;
    margin-bottom: 20px;
}

#card1{margin-top: 50px}